# Protocol-Buffers

protobuf-simple-tutorial/: .project  README.md  Request.ser  pom.xml
protobuf-simple-tutorial/src/main/java/com/example/main/: GreetingMain.java
protobuf-simple-tutorial/src/main/java/com/example/protobuf/: Greeting.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  Sentiment.java
