<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>protobuf-tutorial</groupId>
	<artifactId>com.example.protobuf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>protobuf-tutorial</name>

	<properties>
		<jdkLevel>11</jdkLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<io.grpc.version>1.16.1</io.grpc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${io.grpc.version}</version>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>